# fill this in with your own details
# then copy this file to .env

export PLEX_HOST=''
export PLEX_PORT=''
export PLEX_USER=''
export PLEX_PASS=''
export PLEX_AUTH_TOKEN=''

export SABNZBD_KEY=''
export SABNZBD_PORT=''
export SABNZBD_HOST=''

export KCPL_USER=''
export KCPL_PASS=''

export FORECAST_API_KEY=''
export FORECAST_LAT=''
export FORECAST_LONG=''
